# datapermissions

./: README.md  pom.xml
DB/: data_permission.sql  user_data_permission.sql
DB/base_table/: data_permission.sql  user_data_permission.sql
DB/test_table/: promotion_selection_single.sql
common/: pom.xml
common/src/main/java/com/datapermissions/common/annotation/: DataPermission.java  DataPermissionOnClass.java  DataPermissionOnField.java  DataPermissionOnMapper.java  DisableDataPermission.java
common/src/main/java/com/datapermissions/common/bean/DO/: DataPermission.java  UserDO.java  UserDataPermission.java
common/src/main/java/com/datapermissions/common/client/: DataServiceFeign.java  UcServiceFeign.java
common/src/main/java/com/datapermissions/common/config/: MybatisConfig.java  WebMvcConfiguration.java
common/src/main/java/com/datapermissions/common/interceptor/: DataPermissions2Interceptor.java  DataPermissionsInterceptor.java
common/src/main/java/com/datapermissions/common/util/: DBHelper.java  StringUtil.java  ThreadLocalUtil.java
service/: pom.xml
service/data-service/: pom.xml
service/data-service/src/main/java/com/datapermissions/dataservice/: DataServiceApplication.java
service/data-service/src/main/java/com/datapermissions/dataservice/bean/DO/: DaySaleDO.java  DaySaleRequest.java  PromotionRequest.java  PromotionSelectionSingle.java  UserDO.java  UserDataPermission.java
service/data-service/src/main/java/com/datapermissions/dataservice/controller/: DataController.java
service/data-service/src/main/java/com/datapermissions/dataservice/mapper/: DataMapper.java
service/data-service/src/main/java/com/datapermissions/dataservice/service/: DataService.java  PromotionSelectionSingleService.java
service/data-service/src/main/java/com/datapermissions/dataservice/service/impl/: DataServiceImpl.java  PromotionSelectionSingleServiceImpl.java
service/data-service/src/main/java/com/datapermissions/dataservice/util/: ClassUtil.java  DBHelper.java  PackageScanner.java  StringUtil.java  ThreadLocalUtil.java
service/data-service/src/main/resources/: bootstrap.yml
service/data-service/src/main/resources/com/datapermissions/dataservice/mapper/: DataMapper.xml
service/uc-service/: pom.xml
service/uc-service/src/main/java/com/datapermissions/ucservice/: UcServiceApplication.java
service/uc-service/src/main/java/com/datapermissions/ucservice/controller/: UcController.java
service/uc-service/src/main/java/com/datapermissions/ucservice/mapper/: UcMapper.java
service/uc-service/src/main/java/com/datapermissions/ucservice/service/: UcService.java
service/uc-service/src/main/java/com/datapermissions/ucservice/service/impl/: UcServiceImpl.java
service/uc-service/src/main/resources/: application.yml  bootstrap.yml
service/uc-service/src/main/resources/com/datapermissions/ucservice/mapper/: UcMapper.xml
src/main/java/com/data/permissions/: DatapermissionsApplication.java
src/main/java/com/data/permissions/annotation/: DataAnnotation.java  DataPermission.java  DataPermissionOnClass.java  DataPermissionOnField.java  DataPermissions.java
src/main/java/com/data/permissions/bean/DO/: DaySaleDO.java  DaySaleRequest.java  PromotionRequest.java  PromotionSelectionSingle.java  UserDO.java  UserDataPermission.java
src/main/java/com/data/permissions/config/: MybatisConfig.java  WebMvcConfiguration.java
src/main/java/com/data/permissions/controller/: DataController.java
src/main/java/com/data/permissions/interceptor/: DataPermissions2Interceptor.java  DataPermissionsInterceptor.java
src/main/java/com/data/permissions/mapper/: DataMapper.java
src/main/java/com/data/permissions/service/: DataService.java  PromotionSelectionSingleService.java
src/main/java/com/data/permissions/service/impl/: DataServiceImpl.java  PromotionSelectionSingleServiceImpl.java
src/main/java/com/data/permissions/util/: ClassUtil.java  DBHelper.java  PackageScanner.java  StringUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties
src/main/resources/com/data/permissions/mapper/: DataMapper.xml
