
#????? ???????username?password??
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/datapermissions?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis
#?pojo??????
#mybatis.type-aliases-package=com.kuang.pojo
#?????????? ??????????UserMapper.xml ?????
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
